<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_preferences"
    android:name="ru.bmstu.trishlex.cocktailapp.Settings.SettingsFragment"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
</fragment>